[CoreRedirects]
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPLibrary",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetHighestPoint",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetHighestPointInBox")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtRelativeAngleBetweenActors",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtAngleRelativeToOtherActor")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtRelativeDirectionBetweenActors",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.GetPointAtDirectionRelativeToOtherActor")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.OtherActorInAngle",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsOtherActorInAngle")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.OtherCharacterInRange",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsOtherCharacterInRange")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_UnrealHelperLibrary",NewName="/Script/UnrealHelperLibrary.ANS_UHL_Base")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.EnemyTickManagerSubsystem",NewName="/Script/UnrealHelperLibrary.EnemyTickOptimizerSubsystem")

; Split on modules BEGIN
; UHLCharacter (moved to Plugins/UnrealHelperLibrary/UHLCharacter/Config/DefaultUHLCharacter.ini)
; UHLDebugSystem (moved to Plugins/UnrealHelperLibrary/UHLDebugSystem/Config/DefaultUHLDebugSystem.ini)
; UHLAI (moved to Plugins/UnrealHelperLibrary/UHLAI/Config/DefaultUHLAI.ini)
; UHLBehaviorTree mapping moved to Plugins/UnrealHelperLibrary/UHLBehaviorTree/Config/DefaultUHLBehaviorTree.ini
; UHL GAS (moved to Plugins/UnrealHelperLibrary/UHLGAS/Config/DefaultUHLGAS.ini)
; ~Split on modules END

; UHLEditor
+ClassRedirects=(OldName="/Script/UnrealHelperEditor.UHESettings",NewName="/Script/UHLEditor.UHLEditorSettings")
+ClassRedirects=(OldName="/Script/UnrealHelperEditor.UHEBlueprintThumbnailRenderer",NewName="/Script/UHLEditor.UHLEditorBlueprintThumbnailRenderer")
+StructRedirects=(OldName="/Script/UnrealHelperEditor.UHECustomClassIconDescription",NewName="/Script/UHLEditor.UHLEditorCustomClassIconDescription")
+StructRedirects=(OldName="/Script/UnrealHelperLibrary.UHECustomClassIcon",NewName="/Script/UHLEditor.UHLEditorCustomClassIconDescription")
+StructRedirects=(OldName="/Script/UnrealHelperEditor.UnrealHelperEditorCommands",NewName="/Script/UHLEditor.UHLEditorCommands")
+StructRedirects=(OldName="/Script/UnrealHelperEditor.UnrealHelperEditorStyle",NewName="/Script/UHLEditor.UHLEditorStyle")

+ClassRedirects=(OldName="/Script/UnrealHelperEditor.EUW_UHL_Utils",NewName="/Script/UHLEditor.EUW_UHL_Utils")
+ClassRedirects=(OldName="/Script/UnrealHelperEditor.UHECustomThumbnail",NewName="/Script/UHLEditor.UHLEditorCustomThumbnail")
+ClassRedirects=(OldName="/Script/UHLEditor.UHLBlueprintThumbnailRenderer",NewName="/Script/UHLEditor.UHLEditorBlueprintThumbnailRenderer")

+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.AN_AttachWithUniqueId",NewName="/Script/UnrealHelperLibrary.AN_AttachActorWithUniqueId")
+FunctionRedirects=(OldName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.IsOtherCharacterInRange",NewName="/Script/UnrealHelperLibrary.UnrealHelperLibraryBPL.InRangeToOtherCharacter")
+ClassRedirects=(OldName="/Script/UnrealHelperLibrary.ANS_SpawnAndSwitchCamera",NewName="/Script/UnrealHelperLibrary.ANS_SpawnAndSwitchPlayerCamera")
